{
    "name": "@absurge/sdk",
    "version": "0.1.0",
    "description": "ABSurge JavaScript SDK for feature flags and A/B testing",
    "type": "module",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "files": [
        "src"
    ],
    "keywords": [
        "absurge",
        "feature-flags",
        "ab-testing",
        "experiments"
    ],
    "homepage": "https://github.com/absurge/javascript",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/absurge/javascript.git"
    },
    "bugs": {
        "url": "https://github.com/absurge/javascript/issues"
    },
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}
